{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 316,
  "lineage": "e682bfd8-be6c-ecb8-0a75-de77e1313ee2",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.waf_log_destination",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.route53_hosted_zone_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.alb_access_logs_prefix",
      "status": "unknown",
      "objects": null
    }
  ]
}
